Sink #48
	State: SUSPENDED
	Name: alsa_output.pci-0000_09_00.1.hdmi-stereo
	Description: GP104 High Definition Audio Controller Digital Stereo (HDMI)
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 20364 /  31% / -30,46 dB,   front-right: 20364 /  31% / -30,46 dB
	        balance 0,00
	Base Volume: 65536 / 100% / 0,00 dB
	Monitor Source: alsa_output.pci-0000_09_00.1.hdmi-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		alsa.card = "1"
		alsa.card_name = "HDA NVidia"
		alsa.class = "generic"
		alsa.device = "3"
		alsa.driver_name = "snd_hda_intel"
		alsa.id = "HDMI 0"
		alsa.long_card_name = "HDA NVidia at 0xf6080000 irq 58"
		alsa.name = "LG HDR 4K"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "HDA NVidia at 0xf6080000 irq 58"
		api.alsa.card.name = "HDA NVidia"
		api.alsa.path = "hdmi:1"
		api.alsa.pcm.card = "1"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "7"
		device.api = "alsa"
		device.class = "sound"
		device.id = "40"
		device.profile.description = "Digital Stereo (HDMI)"
		device.profile.name = "hdmi-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "GP104 High Definition Audio Controller"
		node.name = "alsa_output.pci-0000_09_00.1.hdmi-stereo"
		node.nick = "LG HDR 4K"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:1:hdmi:1:playback"
		priority.driver = "696"
		priority.session = "696"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "34"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "47"
		object.serial = "48"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "1"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio1"
		device.bus = "pci"
		device.bus_path = "pci-0000:09:00.1"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-pci"
		device.name = "alsa_card.pci-0000_09_00.1"
		device.nick = "HDA NVidia"
		device.plugged.usec = "280691613"
		device.product.id = "0x10f0"
		device.product.name = "GP104 High Definition Audio Controller"
		device.subsystem = "sound"
		sysfs.path = "/sys/devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1"
		device.vendor.id = "0x10de"
		device.vendor.name = "NVIDIA Corporation"
		device.string = "1"
	Ports:
		hdmi-output-0: HDMI / DisplayPort (type: HDMI, priority: 5900, availability group: Legacy 1, available)
	Active Port: hdmi-output-0
	Formats:
		pcm

Sink #49
	State: IDLE
	Name: alsa_output.pci-0000_0b_00.3.iec958-stereo
	Description: Family 17h (Models 00h-0fh) HD Audio Controller Digital Stereo (IEC958)
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 20364 /  31% / -30,46 dB,   front-right: 20364 /  31% / -30,46 dB
	        balance 0,00
	Base Volume: 65536 / 100% / 0,00 dB
	Monitor Source: alsa_output.pci-0000_0b_00.3.iec958-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE HW_MUTE_CTRL DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		alsa.card = "2"
		alsa.card_name = "HD-Audio Generic"
		alsa.class = "generic"
		alsa.device = "1"
		alsa.driver_name = "snd_hda_intel"
		alsa.id = "ALC1220 Digital"
		alsa.long_card_name = "HD-Audio Generic at 0xf6900000 irq 60"
		alsa.name = "ALC1220 Digital"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "HD-Audio Generic at 0xf6900000 irq 60"
		api.alsa.card.name = "HD-Audio Generic"
		api.alsa.path = "iec958:2"
		api.alsa.pcm.card = "2"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "11"
		device.api = "alsa"
		device.class = "sound"
		device.id = "41"
		device.profile.description = "Digital Stereo (IEC958)"
		device.profile.name = "iec958-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "Family 17h (Models 00h-0fh) HD Audio Controller"
		node.name = "alsa_output.pci-0000_0b_00.3.iec958-stereo"
		node.nick = "ALC1220 Digital"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:2:iec958:2:playback"
		priority.driver = "736"
		priority.session = "736"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "34"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "31"
		object.serial = "49"
		node.max-latency = "16384/48000"
		api.alsa.period-size = "1024"
		api.alsa.period-num = "32"
		api.alsa.headroom = "0"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "2"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio2"
		device.bus = "pci"
		device.bus_path = "pci-0000:0b:00.3"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-pci"
		device.name = "alsa_card.pci-0000_0b_00.3"
		device.nick = "HD-Audio Generic"
		device.plugged.usec = "280702741"
		device.product.id = "0x1457"
		device.product.name = "Family 17h (Models 00h-0fh) HD Audio Controller"
		device.subsystem = "sound"
		sysfs.path = "/sys/devices/pci0000:00/0000:00:08.1/0000:0b:00.3/sound/card2"
		device.vendor.id = "0x1022"
		device.vendor.name = "Advanced Micro Devices, Inc. [AMD]"
		device.string = "2"
	Ports:
		iec958-stereo-output: Digital Output (S/PDIF) (type: SPDIF, priority: 0, availability unknown)
	Active Port: iec958-stereo-output
	Formats:
		pcm

Sink #50
	State: SUSPENDED
	Name: alsa_output.pci-0000_05_00.0.iec958-stereo
	Description: Sound Core3D [Sound Blaster Recon3D / Z-Series] (SB1570 SB Audigy Fx) Digital Stereo (IEC958)
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Base Volume: 65536 / 100% / 0,00 dB
	Monitor Source: alsa_output.pci-0000_05_00.0.iec958-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE HW_MUTE_CTRL DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		alsa.card = "0"
		alsa.card_name = "HDA Creative"
		alsa.class = "generic"
		alsa.device = "1"
		alsa.driver_name = "snd_hda_intel"
		alsa.id = "CA0132 Digital"
		alsa.long_card_name = "HDA Creative at 0xf6404000 irq 35"
		alsa.name = "CA0132 Digital"
		alsa.resolution_bits = "16"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "HDA Creative at 0xf6404000 irq 35"
		api.alsa.card.name = "HDA Creative"
		api.alsa.path = "iec958:0"
		api.alsa.pcm.card = "0"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "13"
		device.api = "alsa"
		device.class = "sound"
		device.id = "42"
		device.profile.description = "Digital Stereo (IEC958)"
		device.profile.name = "iec958-stereo"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "Sound Core3D [Sound Blaster Recon3D / Z-Series] (SB1570 SB Audigy Fx)"
		node.name = "alsa_output.pci-0000_05_00.0.iec958-stereo"
		node.nick = "CA0132 Digital"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:0:iec958:0:playback"
		priority.driver = "736"
		priority.session = "736"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "34"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "46"
		object.serial = "50"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "0"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio0"
		device.bus = "pci"
		device.bus_path = "pci-0000:05:00.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-pci"
		device.name = "alsa_card.pci-0000_05_00.0"
		device.nick = "HDA Creative"
		device.plugged.usec = "282969174"
		device.product.id = "0x0012"
		device.product.name = "Sound Core3D [Sound Blaster Recon3D / Z-Series] (SB1570 SB Audigy Fx)"
		device.subsystem = "sound"
		sysfs.path = "/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:03.0/0000:05:00.0/sound/card0"
		device.vendor.id = "0x1102"
		device.vendor.name = "Creative Labs"
		device.string = "0"
	Ports:
		iec958-stereo-output: Digital Output (S/PDIF) (type: SPDIF, priority: 0, availability unknown)
	Active Port: iec958-stereo-output
	Formats:
		pcm

Sink #234
	State: IDLE
	Name: alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_0_1__sink
	Description: Audient iD4 Headphones / Monitor
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 65536 / 100% / 0,00 dB,   front-right: 65536 / 100% / 0,00 dB
	        balance 0,00
	Base Volume: 65536 / 100% / 0,00 dB
	Monitor Source: alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_0_1__sink.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "3"
		alsa.card_name = "Audient iD4"
		alsa.class = "generic"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "Audient Audient iD4 at usb-0000:06:00.0-1.3, high speed"
		alsa.mixer_device = "_ucm0007.hw:iD4"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "32"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "Audient Audient iD4 at usb-0000:06:00.0-1.3, high speed"
		api.alsa.card.name = "Audient iD4"
		api.alsa.open.ucm = "true"
		api.alsa.path = "id4_stereo_out:iD4,0,0,1"
		api.alsa.pcm.card = "3"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "2"
		device.api = "alsa"
		device.class = "sound"
		device.id = "98"
		device.profile.description = "Headphones / Monitor"
		device.profile.name = "HiFi: id4_stereo_out:iD4,0,0,1: sink"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "Audient iD4"
		node.name = "alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_0_1__sink"
		node.nick = "Audient iD4"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:3:id4_stereo_out:iD4,0,0,1:playback"
		priority.driver = "1000"
		priority.session = "1000"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "34"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "112"
		object.serial = "234"
		node.max-latency = "12000/48000"
		api.alsa.period-size = "480"
		api.alsa.period-num = "50"
		api.alsa.headroom = "480"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "3"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio3"
		device.bus = "usb"
		device.bus-id = "usb-Audient_Audient_iD4-00"
		device.bus_path = "pci-0000:06:00.0-usb-0:1.3:1.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-Audient_Audient_iD4-00"
		device.nick = "Audient iD4"
		device.plugged.usec = "323480708"
		device.product.id = "0x0009"
		device.product.name = "Audient iD4"
		device.serial = "Audient_Audient_iD4"
		device.subsystem = "sound"
		sysfs.path = "/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:04.0/0000:06:00.0/usb3/3-1/3-1.3/3-1.3:1.0/sound/card3"
		device.vendor.id = "0x2708"
		device.vendor.name = "Audient"
		device.string = "3"
	Ports:
		[Out] Headphones: Headphones / Monitor (type: Headphones, priority: 200, availability unknown)
	Active Port: [Out] Headphones
	Formats:
		pcm

Sink #235
	State: SUSPENDED
	Name: alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_2_3__sink
	Description: Audient iD4 Speaker
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 20364 /  31% / -30,46 dB,   front-right: 20364 /  31% / -30,46 dB
	        balance 0,00
	Base Volume: 65536 / 100% / 0,00 dB
	Monitor Source: alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_2_3__sink.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY 
	Properties:
		alsa.card = "3"
		alsa.card_name = "Audient iD4"
		alsa.class = "generic"
		alsa.device = "0"
		alsa.driver_name = "snd_usb_audio"
		alsa.id = "USB Audio"
		alsa.long_card_name = "Audient Audient iD4 at usb-0000:06:00.0-1.3, high speed"
		alsa.mixer_device = "_ucm0007.hw:iD4"
		alsa.name = "USB Audio"
		alsa.resolution_bits = "32"
		alsa.subclass = "generic-mix"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		api.alsa.card.longname = "Audient Audient iD4 at usb-0000:06:00.0-1.3, high speed"
		api.alsa.card.name = "Audient iD4"
		api.alsa.open.ucm = "true"
		api.alsa.path = "id4_stereo_out:iD4,0,2,3"
		api.alsa.pcm.card = "3"
		api.alsa.pcm.stream = "playback"
		audio.channels = "2"
		audio.position = "FL,FR"
		card.profile.device = "3"
		device.api = "alsa"
		device.class = "sound"
		device.id = "98"
		device.profile.description = "Speaker"
		device.profile.name = "HiFi: id4_stereo_out:iD4,0,2,3: sink"
		device.routes = "1"
		factory.name = "api.alsa.pcm.sink"
		media.class = "Audio/Sink"
		device.description = "Audient iD4"
		node.name = "alsa_output.usb-Audient_Audient_iD4-00.HiFi__id4_stereo_out_iD4_0_2_3__sink"
		node.nick = "Audient iD4"
		node.pause-on-idle = "false"
		object.path = "alsa:pcm:3:id4_stereo_out:iD4,0,2,3:playback"
		priority.driver = "1000"
		priority.session = "1000"
		factory.id = "18"
		clock.quantum-limit = "8192"
		client.id = "34"
		node.driver = "true"
		factory.mode = "merge"
		audio.adapt.follower = ""
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "105"
		object.serial = "235"
		node.max-latency = "12000/48000"
		api.alsa.period-size = "480"
		api.alsa.period-num = "50"
		api.alsa.headroom = "480"
		api.acp.auto-port = "false"
		api.acp.auto-profile = "false"
		api.alsa.card = "3"
		api.alsa.use-acp = "true"
		api.dbus.ReserveDevice1 = "Audio3"
		device.bus = "usb"
		device.bus-id = "usb-Audient_Audient_iD4-00"
		device.bus_path = "pci-0000:06:00.0-usb-0:1.3:1.0"
		device.enum.api = "udev"
		device.icon_name = "audio-card-analog-usb"
		device.name = "alsa_card.usb-Audient_Audient_iD4-00"
		device.nick = "Audient iD4"
		device.plugged.usec = "323480708"
		device.product.id = "0x0009"
		device.product.name = "Audient iD4"
		device.serial = "Audient_Audient_iD4"
		device.subsystem = "sound"
		sysfs.path = "/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:04.0/0000:06:00.0/usb3/3-1/3-1.3/3-1.3:1.0/sound/card3"
		device.vendor.id = "0x2708"
		device.vendor.name = "Audient"
		device.string = "3"
	Ports:
		[Out] Speaker: Speaker (type: Speaker, priority: 100, availability unknown)
	Active Port: [Out] Speaker
	Formats:
		pcm
